{
  "layer": "top",
  "position": "top",
  "height": 25,
  "spacing": 8,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "custom/spacer",
    "bluetooth",
    "custom/spacer",
    "network",
    "custom/spacer",
    "backlight",
    "custom/spacer",
    "power-profiles-daemon",
    "cpu",
    "custom/spacer",
    "memory",
    "custom/spacer",
    "temperature",
    "custom/spacer",
    "battery",
    "tray",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    }
  },
  "custom/spacer": {
    "format": "|"
  },
  "clock": {
    "format": "{:%a, %b %d %Y  ŌĆō  %H:%M}"
  },
  "cpu": {
    "format": "{usage}% ’ŗø",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ’āē"
  },
  "tray": {
    "spacing": 10
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "’Ø½",
      "’ŗē",
      "’Ø®"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "ŅÄŹ",
      "ŅÅō",
      "ŅÅæ",
      "ŅÅÅ",
      "ŅÅÄ",
      "ŅÅŹ",
      "ŅÅŖ",
      "ŅÅł",
      "ŅÄø"
    ],
    "on-click": "brightnessctl -e4 -n2 set 5%-",
    "on-click-right": "brightnessctl -e4 -n2 set 5%+"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ’Ś¦",
    "format-plugged": "{capacity}% ’ć”",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼"
    }
  },
  "bluetooth": {
    "format": "’Ŗö {status}",
    "format-connected": "’Ŗö {device_alias}",
    "format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
    "on-click-right": "bzmenu -l fuzzel",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "format-ethernet": "{ipaddr}/{cidr} ’×¢",
    "tooltip-format": "{ifname} via {gwaddr} ’×¢",
    "format-linked": "{ifname} (No IP) ’×¢",
    "format-disconnected": "Disconnected ŌÜĀ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "kitty --class nmtui-float -e nmtui"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} ’Ŗö {format_source}",
    "format-bluetooth-muted": "’Ü® {icon} ’Ŗö {format_source}",
    "format-muted": "’Ü® {format_source}",
    "format-source": "{volume}% ’ä░",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "’Ć”",
        "’Ć¦",
        "’Ć©"
      ]
    },
    "on-click": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-click-right": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-click-middle": "pavucontrol"
  }
}
